{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSE Bhavcopy Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
    <style>
        * {
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        body {
            background-color: #000 !important;
            color: #fff;
        }

        #app {
            width: 100%;
            margin-bottom: 5em;
        }

        table {
            margin: auto;
            max-width: 80%;
        }

        footer {
            position: fixed;
            bottom: 0;
            padding: 1em 0;
            width: 100vw;
        }

        .input-group {
            max-width: 50%;
            margin: auto;
            margin-top: 5em;
        }

        #download {
            margin: 1em 0;
        }
    </style>
</head>

<body>

    {% block content %}

    {% endblock %}

    <script>
        async function getEntries(url, method, data) {
            return await axios({
                method: method,
                url: url,
                data: data,
                xsrfCookieName: 'csrftoken',
                xsrfHeaderName: 'X-CSRFToken',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
        }

        var app = new Vue({
            el: '#app',
            data: {
                keyword: '',
                entries: [{
                    code: 'LOADING',
                    name: 'LOADING',
                    open: 'LOADING',
                    high: 'LOADING',
                    low: 'LOADING',
                    close: 'LOADING'
                }, ]
            },
            created() {
                getEntries('', 'get', '').then((res) => {
                    this.entries = res.data.entries;
                });
            },
            computed: {
                filteredEntries() {
                    return this.entries;
                }
            },
            methods: {
                backendSearch() {
                    getEntries('/?key='+this.keyword, 'get', '').then((res) => {
                        this.entries = res.data.entries;
                    });
                },
                downloadCsv() {
                    const items = this.entries;
                    const replacer = (_, value) => value === null ? '' : value;
                    const header = Object.keys(items[0]);
                    const csv = [
                        header.join(','),
                        ...items.map(row => header.map(fieldName => JSON.stringify(row[fieldName],
                            replacer)).join(', '))
                    ].join('\r\n').replace(/['"]+/g, '');

                    let element = document.createElement('a');
                    element.style.display = 'none';
                    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(csv));
                    element.setAttribute('download', 'output.csv');

                    document.body.appendChild(element);
                    element.click();
                    document.body.removeChild(element);
                }
            }
        })
    </script>

</body>

</html>